# AvaloniaConfetti

./: App.axaml  App.axaml.cs  AvaloniaConfetti.sln  ConfettiApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs  Program.cs  README.md  app.manifest
.github/workflows/: release.yml
AvaloniaConfetti/: App.axaml  App.axaml.cs  AvaloniaConfetti.csproj  Confetti.cs  ConfettiConfig.cs  ConfettiConfigLoader.cs  ConfettiLayer.cs  ConfettiManager.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest  confetti.env
AvaloniaConfetti.Tests/: AvaloniaConfetti.Tests.csproj
AvaloniaConfetti.Tests/Integration/: ConfettiLayerTests.cs  ConfigLoaderFileTests.cs
AvaloniaConfetti.Tests/Unit/: ConfettiConfigLoaderTests.cs  ConfettiConfigTests.cs  ConfettiManagerTests.cs  ConfettiTests.cs  SettingsWindowValidationTests.cs
